# FunApp

src/: FunApp.sln
src/Data/FunApp.Data/: DbRepository.cs  FunApp.Data.csproj  FunAppContext.cs
src/Data/FunApp.Data.Common/: BaseModel.cs  IRepository.cs
src/Data/FunApp.Data/Migrations/: 20190610154631_initial.Designer.cs  20190610154631_initial.cs  20190610183533_caregoryJoke.Designer.cs  20190610183533_caregoryJoke.cs  FunAppContextModelSnapshot.cs
src/Data/FunApp.Models/: Category.cs  FunApp.Models.csproj  FunAppUser.cs  Joke.cs
src/FunApp.Web/: FunApp.Web.csproj  Startup.cs
src/FunApp.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
src/FunApp.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
src/FunApp.Web/Controllers/: HomeController.cs  JokesController.cs
src/FunApp.Web/Models/Jokes/: CreateJokeInputModel.cs  ValidateCategoryIdAttribute.cs
src/FunApp.Web/Views/: _ViewImports.cshtml
src/FunApp.Web/Views/Home/: Index.cshtml
src/FunApp.Web/Views/Jokes/: Create.cshtml  Details.cshtml
src/FunApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Services/FunApp.Services.DataServices/: CategoryService.cs  FunApp.Services.DataServices.csproj  ICategoryService.cs  IJokesService.cs  JokesService.cs
src/Services/FunApp.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMapping.cs  IMapFrom.cs  QueryableMappingExtensions.cs
src/Services/Models/: FunApp.Services.Models.csproj
src/Services/Models/Home/: IndexJokeViewModel.cs  IndexJokesViewModel.cs
src/Tests/SandBox/: Program.cs  SandBox.csproj
