<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-FunApp.Web-A1853005-EFF4-4AC8-BC6C-6241BEE93773</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Data\FunApp.Data\FunApp.Data.csproj" />
    <ProjectReference Include="..\Data\FunApp.Models\FunApp.Models.csproj" />
    <ProjectReference Include="..\Services\FunApp.Services.DataServices\FunApp.Services.DataServices.csproj" />
    <ProjectReference Include="..\services\FunApp.Services.Mapping\FunApp.Services.Mapping.csproj" />
    <ProjectReference Include="..\Services\Models\FunApp.Services.Models.csproj" />
  </ItemGroup>

</Project>
